apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: do-api-credentials
  namespace: flux-system
spec:
  encryptedData:
    do_api_token: AgBnAaFT4KsMZT1mum3izCYMCPZoZZlyoBU746uQ66cgiWTL6twJsqeC9RHvFX3K9435ABgEe2trGH7CH9hKiZ2TcI7T0SO1vdm4YNPmR8VKwnBWIH7dH/YeudDQ3JSnur8sJFM6CsG21+uGYIqwgh93h/7cXgLEV7X3dV+jz87H1ezus3rvFcynkKK+KlSprbmWePFpR0rVshdyodDIKUD77eoWKNhGvNkmjrpYrs2WNxlpf0L55psQ/keYXDKm7RG2+rA2ZynORFzG8UmOoAUDxiEJ2K0yI79kmNd6rEwXtiCBXYmcpB1yaCi1RMOT9vGNdLcAzapw98MIO36xlDrRbS1rbuqk+6DgV38Xq8Weqd/IDzCm6gnwbfZHQElf0YF4M81ozzZkM9/+4QfA0lt0rR1Qx3RpcaIoc+HFHurlkAiiX/OvLmzT1lD27/xFSBt+lZJGTFjwUglVojOnuNUpLlUSSozCToUjCWK8DH56eyUKrtWmhlHpDMw11Ttw7Kp4+6eHmXJY83SGKg4aYcy7t2r+7AhtpRX52xlYgrR9hrQeKJKRdQ4JHHoNTW6wbI4i8wRb8y278Qbgyn1WIZ2uJFvmgUJIY0JCrpyJT2YM/Y+2sSg6byD2uQYGWfX9xzrX2q0cdpUtCZdBDiqfWkU1yCyyPWXtbwnAxCRKteohYT5EbToSRNbmb2axZyW0cukn4aB0+Na6X4Q9m61iDROS7IZ5CQ0LTpistVOPHyaBPxCDpVoLpGhf12gseLevSXCI/WKszG2A6xuRng3Vt4z/
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-api-credentials
      namespace: flux-system

