apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: argocd-server-ui
  namespace: ambassador
spec:
  host: argocd.otogone.be
  prefix: /
  service: argocd-server.argocd:80
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: argocd-server-ui
  namespace: ambassador
spec:
  host: argo.otogone.be
  prefix: /
  service: argocd-server.argocd:80